NagiosCassandraMonitor
======================

This project is a fork of the so-net-developer/cassandra project. 

Why
---

To provide a robust and easily extendable Nagios Plugin for monitoring Cassandra

Things that I'm doing with this project
---------------------------------------

 * Reorganizing into a Maven based project
 * Moving hard-coded strings out to property files were applicable
 * Building in unit testing for future improvements
 * Adding additional reporting capabilities
 
	
Requirements
------------

 * Java 1.6 or greater
 * Maven
 * Cassandra node (to monitor)
 * Nagios server
 
 Usage
 -----
 
 Compile  using maven:
 
 	mvn assembly:single
 	
 Copy jar file to your Nagios libexec folder
 
 	check_cassandra_node.sh <hostname / IP> <task> <warning thresholds> <critical thresholds>
 
 Available Tasks (not case sensitive):
 
 	numnodes
	availablenodes
	deadNodes
	deadNodeList
	status
	token
	readlatency
	writelatency
	
Check number of nodes:

	//Warn if fewer than 4 nodes, critical if 3 nodes or fewer, OK otherwise:
	check_cassandra_node.sh hostname numNodes -w4: -c3:
	
check what nodes are available:
	
	//Returns: OK - LIST OF NODES
	check_cassandra_node.sh hostname availableNodes
