log4j.debug=FALSE
log4j.rootLogger=FATAL, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=nagios-monitor.log
log4j.appender.R.MaxFileSize=100000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n