jmx.username=
jmx.password=
jmx.port=7199

cassandra.storage.service=org.apache.cassandra.db:type=StorageService
cassandra.storage.proxy=org.apache.cassandra.db:type=StorageProxy
cassandra.compaction.manager=org.apache.cassandra.db:type=CompactionManager
cassandra.commit.log=org.apache.cassandra.db:type=CommitLog
cassandra.streaming=org.apache.cassandra.streaming:type=StreamingService